[1mdiff --git a/middleware.ts b/middleware.ts[m
[1mindex e85bfdb..82c07b7 100644[m
[1m--- a/middleware.ts[m
[1m+++ b/middleware.ts[m
[36m@@ -1,12 +1,12 @@[m
[32m+[m[32mimport { NextResponse } from 'next/server'[m
 import { type NextRequest } from 'next/server'[m
[31m-import { updateSession } from '@/lib/supabase/middleware'[m
 [m
 export async function middleware(request: NextRequest) {[m
[31m-  return await updateSession(request)[m
[32m+[m[32m  return NextResponse.next()[m
 }[m
 [m
 export const config = {[m
   matcher: [[m
[31m-    '/((?!jvzoo|screenshots|demo.mp4|_next/static|_next/image|favicon.ico|.*\\.(?:svg|png|jpg|jpeg|gif|webp|mp4|webm|mov)$).*)',[m
[32m+[m[32m    '/((?!_next/static|_next/image|favicon.ico|.*\\.(?:svg|png|jpg|jpeg|gif|webp|mp4)$).*)',[m
   ],[m
 }[m
\ No newline at end of file[m
